.content {
  display: grid;
  grid-template-areas: "info tickets";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.info {
  -ms-grid-area: info;
  grid-area: info;
  background-color: rgb(254, 254, 254);
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.473);
  box-sizing: border-box;
  height: max-content;
  padding: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 15px;
  user-select: none;
}

.tickets {
  -ms-grid-area: tickets;
  grid-area: tickets;
  -ms-display: grid;
  display: grid;
  gap: 20px;
  align-items: start;
}

.title {
  font-weight: 400;
  font-size: 14px;
}

.currencies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.button {
  background-color: transparent;
  border: 1px solid rgb(97, 175, 243);
  box-sizing: border-box;
  transition: all 0.3s ease;
  padding: 10px 0;
  color: rgb(97, 175, 243);
  font-weight: 600;
}

.button:nth-of-type(1) {
  border-radius: 10px 0 0 10px;
}

.button:last-of-type {
  border-radius: 0 10px 10px 0;
}

.button:hover {
  cursor: pointer;
}

.button:not(.button__active):hover {
  background-color: rgba(97, 175, 243, 0.102);
}

.button__active {
  background-color: rgb(45, 152, 246);
  color: rgb(254, 254, 254);
}

.stops {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: flex-start;
}

.checkbox {
  width: calc(100% + 40px);
  padding: 5px 0;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-left: -20px;
  z-index: 2;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input {
  opacity: 0;
  border: 0;
  padding: 0;
  z-index: -5;
  cursor: pointer;
}

.label {
  font-size: 16px;
  color: rgb(99, 99, 99);
  cursor: pointer;
  margin-left: 30px;
}

.checkbox .input + .label::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 2px solid rgba(128, 128, 128, 0.473);
  border-radius: 3px;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
  transition: border 0.3s ease;
}

.input:checked + .label::before {
  background-color: rgba(97, 175, 243, 0.102);
  border-color: rgb(97, 175, 243);
  background-image: url("https://ouch-cdn2.icons8.com/h55WfTYUMH0s0NqleGr65Vmgixvy5RSBKpyyE5owXDM/rs:fit:641:456/extend:false/wm:1:re:0:0:0.8/wmid:ouch/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNDk3/L2Y2YzRhYjFmLTgw/YTgtNGY1Yy1iNjk0/LWVkOGY5MTJiMWY3/YS5zdmc.png");
  background-size: 9px 7px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 0.8s ease;
}

.checkbox:hover {
  background-color: rgba(68, 205, 255, 0.099);

  .text {
    opacity: 1;
  }
}

.text {
  opacity: 0;
  font-size: 12px;
  font-weight: 600;
  color: rgb(97, 175, 243);
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 20px;
  transition: opacity 0.3s ease;
}

@media screen and (max-width: 1230px) {
  .content {
    grid-template-areas:
      "info"
      "tickets";
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 10px;
  }

  .currencies {
    max-width: 300px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .content {
    margin-top: 30px;
    display: -ms-flexbox;
    align-items: flex-start;
    justify-content: center;
  }
  .info {
    margin-top: 20px;
  }
  .title,
  .currencies {
    margin-bottom: 10px;
  }
  .button {
    padding: 10px 25px;
  }
  .button:not(.button__active) {
    background-color: rgb(254, 254, 254);
  }
}
